<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StableStudio</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />

    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link
      rel="preload"
      href="Inter.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <script type="module" crossorigin src="/assets/index-3587fb2e.js"></script>
    <link rel="stylesheet" href="/assets/index-03379660.css">
  </head>
  <body>
    <div
      id="tooltip-root"
      class="dark h-[100vh] w-[100vw] overflow-hidden text-white"
    ></div>
    <div id="modal-root" class="dark overflow-hidden text-white"></div>
    <div id="app" class="dark"></div>

    
  </body>
</html>
